{
  "name": "@fourcels/vite-plugin-react-pages",
  "type": "module",
  "version": "0.2.6",
  "description": "File system base react-router plugin for Vite",
  "main": "dist/main.js",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "pnpm --filter demo dev",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "react",
    "react-router",
    "file-system-based"
  ],
  "repository": "https://github.com/fourcels/vite-plugin-react-pages",
  "homepage": "https://github.com/fourcels/vite-plugin-react-pages",
  "author": "kiyan <fourcels@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "glob": "^10.2.2",
    "react-router": "^6.11.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  }
}
